/*------------------------------
    PRELOADER
-------------------------------*/

.preeloader {
    background: rgba(255, 255, 255, 1) none repeat scroll 0 0;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 999999;
}

.preloader-spinner {
    -webkit-animation: 1s ease-out 0s normal none infinite running pulsate;
    animation: 1s ease-out 0s normal none infinite running pulsate;
    border: 5px solid #f7ba4d;
    border-radius: 40px;
    display: block;
    height: 40px;
    left: 50%;
    margin: -20px 0 0 -20px;
    opacity: 0;
    position: fixed;
    top: 50%;
    width: 40px;
    z-index: 10;
}

@-webkit-keyframes pulsate {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}

@keyframes pulsate {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}


/*----------------------------------
    MEDIUM LAYOUT: 1280px
-----------------------------------*/

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .navbar-header {
        margin-top: 5px;
    }
    ul#nav li a {
        padding: 30px 10px;
        letter-spacing: 0;
    }
    .is-sticky ul#nav li a {
        padding: 22px 10px;
    }
    .testmonial-author-details {
        min-height: 300px;
    }
}


/*----------------------------------
    TABLET LAYOUT: 768px
------------------------------------*/

@media (min-width: 768px) and (max-width: 991px) {
    .section-padding {
        padding: 80px 0;
    }
    .padding-top {
        padding-top: 80px;
    }
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
    }
    .navbar-header .collapse,
    .navbar-toggle {
        border: 2px solid #f7ba4d;
        border-radius: 0;
        display: block !important;
    }
    .navbar-toggle .icon-bar {
        background: #f7ba4d none repeat scroll 0 0;
    }
    .navbar-header {
        float: none;
    }
    .navbar-header {
        border-bottom: 1px solid #f7ba4d;
        margin: 0;
        padding: 15px 0;
    }
    ul#nav {
        width: 100%;
        max-height: 200px;
        overflow: scroll;
        overflow-x: hidden;
        float: none;
    }
    ul#nav li {
        float: none;
    }
    .navbar-brand {
        padding: 8px;
    }
    .is-sticky .navbar-brand > img {
        max-width: inherit;
    }
    .mainmenu-area {
        background: #272727 none repeat scroll 0 0;
    }
    ul#nav li a,
    .is-sticky ul#nav li a {
        color: #fff;
        padding: 10px 15px;
    }
    ul#nav li a::after {
        display: none;
    }
    /*-----------------*/
    .welcome-text > h2 {
        font-size: 40px;
    }
    .welcome-text h1 {
        font-size: 60px;
    }
    .welcome-text h3 {
        letter-spacing: 2px;
    }
    .welcome-text p {
        width: inherit !important;
    }
    .about-area {
        text-align: center;
    }
    .about-left-image {
        margin-bottom: 30px;
    }
    .testmonial-slider .owl-nav {
        bottom: 0;
        height: 50px;
        position: absolute;
        right: 0;
        text-align: right;
        width: 100%;
    }
    .testmonial-slider .owl-nav > div {
        bottom: 0;
        display: inline-block;
        left: auto;
        margin: auto;
        position: static;
        right: 0 !important;
        top: auto;
    }
    .testmonial-slider .owl-nav > div.owl-prev {
        left: auto;
        right: auto;
    }
    .single-price {
        margin-bottom: 50px;
    }
    .priceing-area .row > .col-lg-4:last-child .single-price {
        margin-bottom: 0;
    }
    .single-contact {
        margin-bottom: 50px;
    }
    .contact-area .row > div:last-child .single-contact {
        margin-bottom: 0;
    }
}


/*----------------------------------
    MOBILE LAYOUT: 320px
-----------------------------------*/

@media only screen and (max-width: 767px) {
    .section-padding {
        padding: 50px 0;
    }
    .area-title {
        margin-bottom: 50px;
    }
    .area-title h2 {
        font-size: 28px;
    }
    .padding-top {
        padding-top: 50px;
    }
    .navbar-header {
        border-bottom: 1px solid #f7ba4d;
        margin: 0;
        padding: 15px 0;
    }
    .navbar-collapse {
        padding: 0;
    }
    ul#nav {
        width: 100%;
        max-height: 200px;
        overflow: scroll;
        overflow-x: hidden;
        float: none;
        margin: 0;
    }
    ul#nav li {
        float: none;
    }
    .navbar-brand {
        padding: 8px;
    }
    .is-sticky .navbar-brand > img {
        max-width: inherit;
    }
    .mainmenu-area {
        background: #272727 none repeat scroll 0 0;
    }
    ul#nav li a,
    .is-sticky ul#nav li a {
        color: #fff;
        padding: 10px 15px;
    }
    ul#nav li a::after {
        display: none;
    }
    /*-----------------*/
    .welcome-text > h2 {
        font-size: 40px;
    }
    .welcome-text h1 {
        font-size: 50px;
    }
    .welcome-text h3 {
        letter-spacing: 2px;
    }
    .home-button a {
        margin: 10px;
        padding: 12px;
    }
    .about-area {
        text-align: center;
    }
    .about-left-image {
        margin-bottom: 30px;
    }
    .single-service {
        margin-bottom: 50px;
    }
    .service-area .row > div:last-child .single-service {
        margin-bottom: 0;
    }
    .portfolio-menu ul li {
        margin: 5px;
    }
    .single-team {
        margin-bottom: 50px;
    }
    .team-area .row > div:last-child .single-team {
        margin-bottom: 0;
    }
    .testmonial-slider .owl-nav {
        bottom: 0;
        height: 50px;
        position: absolute;
        right: 0;
        text-align: right;
        width: 100%;
    }
    .testmonial-slider .owl-nav > div {
        bottom: 0;
        display: inline-block;
        left: auto;
        margin: auto;
        position: static;
        right: 0 !important;
        top: auto;
    }
    .testmonial-slider .owl-nav > div.owl-prev {
        left: auto;
        right: auto;
    }
    .single-price {
        margin-bottom: 50px;
    }
    .priceing-area .row > .col-lg-4:last-child .single-price {
        margin-bottom: 0;
    }
    .single-contact {
        margin-bottom: 50px;
    }
    .contact-area .row > div:last-child .single-contact {
        margin-bottom: 0;
    }
    .subscriber-form button {
        width: auto;
    }
}


/*----------------------------------
    WIDE MOBILE LAYOUT: 480px
-----------------------------------*/

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .section-padding {
        padding: 50px 0;
    }
    .area-title h2 {
        font-size: 30px;
    }
    .single-about h3,
    .single-features h3 {
        font-size: 24px;
    }
    ul#nav {
        width: 100%;
        max-height: 200px;
        overflow: scroll;
        overflow-x: hidden;
    }
    ul#nav li {
        float: none;
    }
}